allForms = []
##

mainApp = App(title="review-app")
######################################### LOGIN FORM CREATION ####################
loginForm = Window(mainApp, width=375, height=230, title=mainApp.title)
topBox1, middleBox1, bottomBox1 = createBox("top", loginForm), createBox("", loginForm), createBox("bottom", loginForm)
formTitle1 = Text(topBox1, text="LOGIN OR CREATE ACCOUNT", width="fill", height="fill", size=12)
error1 = Text(middleBox1, height=1, color="red", text=" ", size=10)
Text(middleBox1, height=1, text="username:"); username1 = TextBox(middleBox1, text="", width = 60)
##################################################################################
mainApp.hide()
mainApp.display()
